\relax 
\bibstyle{plain}
\citation{roitman2002response}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shadlen2001neural}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LIP neurons firing to motion discrimination stimuli}}{3}\protected@file@percent }
\newlabel{fig:LIP neuron activity}{{1.1}{3}}
\citation{wang2002probabilistic}
\citation{roitman2002response}
\citation{shadlen2001neural}
\citation{wong2006recurrent}
\citation{wang2002probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Description}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cortical Micro Circuit Model}{5}\protected@file@percent }
\bibdata{bib/Literature}
\bibcite{roitman2002response}{1}
\bibcite{shadlen2001neural}{2}
\bibcite{wang2002probabilistic}{3}
\bibcite{wong2006recurrent}{4}
