\begin{thebibliography}{1}

\bibitem{roitman2002response}
Jamie~D Roitman and Michael~N Shadlen.
\newblock Response of neurons in the lateral intraparietal area during a
  combined visual discrimination reaction time task.
\newblock {\em Journal of neuroscience}, 22(21):9475--9489, 2002.

\bibitem{shadlen2001neural}
Michael~N Shadlen and William~T Newsome.
\newblock Neural basis of a perceptual decision in the parietal cortex (area
  lip) of the rhesus monkey.
\newblock {\em Journal of neurophysiology}, 86(4):1916--1936, 2001.

\bibitem{wang2002probabilistic}
Xiao-Jing Wang.
\newblock Probabilistic decision making by slow reverberation in cortical
  circuits.
\newblock {\em Neuron}, 36(5):955--968, 2002.

\bibitem{wong2006recurrent}
Kong-Fatt Wong and Xiao-Jing Wang.
\newblock A recurrent network mechanism of time integration in perceptual
  decisions.
\newblock {\em Journal of Neuroscience}, 26(4):1314--1328, 2006.

\end{thebibliography}
