This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: bib/Literature.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            529 strings with 4754 characters,
and the built_in function-call counts, 1372 in all, are:
= -- 143
> -- 46
< -- 0
+ -- 19
- -- 14
* -- 108
:= -- 229
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 115
format.name$ -- 14
if$ -- 278
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 11
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 139
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 46
