\contentsline {chapter}{Background}{2}%
\contentsline {chapter}{Model Description}{5}%
\contentsline {section}{Cortical Micro Circuit Model}{5}%
\contentsline {section}{Reduced Model}{7}%
\contentsline {chapter}{Simulation}{12}%
\contentsline {section}{Package Requirement and installation}{12}%
\contentsline {chapter}{Findings and Analysis}{14}%
\contentsline {section}{Phase plane analysis}{14}%
\contentsline {section}{Simulation Findings}{25}%
\contentsline {subsection}{Understanding Brian2 Monitors}{25}%
\contentsline {subsection}{Stimulating the decision making circuit}{26}%
