\relax 
\bibstyle{plain}
\citation{roitman2002response}
\@writefile{toc}{\contentsline {chapter}{Background}{2}\protected@file@percent }
\citation{shadlen2001neural}
\citation{wang2002probabilistic}
\citation{roitman2002response}
\citation{shadlen2001neural}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LIP neurons firing to motion discrimination stimuli}}{3}\protected@file@percent }
\newlabel{fig:LIP neuron activity}{{1}{3}}
\citation{wong2006recurrent}
\citation{wang2002probabilistic}
\@writefile{toc}{\contentsline {chapter}{Model Description}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cortical Micro Circuit Model}{5}\protected@file@percent }
\citation{wang2002probabilistic}
\citation{wong2006recurrent}
\citation{brunel2000dynamics}
\citation{renart2003mean}
\citation{abbott2005drivers}
\@writefile{toc}{\contentsline {section}{Reduced Model}{7}\protected@file@percent }
\citation{brunel2001effects}
\citation{fourcaud2002dynamics}
\newlabel{fig: Reduction model}{{}{11}}
\@writefile{toc}{\contentsline {chapter}{Simulation}{12}\protected@file@percent }
\bibdata{bib/Literature}
\bibcite{abbott2005drivers}{1}
\bibcite{brunel2000dynamics}{2}
\bibcite{brunel2001effects}{3}
\bibcite{fourcaud2002dynamics}{4}
\bibcite{renart2003mean}{5}
\bibcite{roitman2002response}{6}
\bibcite{shadlen2001neural}{7}
\bibcite{wang2002probabilistic}{8}
\bibcite{wong2006recurrent}{9}
