\relax 
\bibstyle{plain}
\citation{roitman2002response}
\citation{shadlen2001neural}
\@writefile{toc}{\contentsline {chapter}{Background}{2}\protected@file@percent }
\citation{wang2002probabilistic}
\citation{roitman2002response}
\citation{shadlen2001neural}
\citation{wong2006recurrent}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LIP neurons firing to motion discrimination stimuli}}{3}\protected@file@percent }
\newlabel{fig:LIP neuron activity}{{1}{3}}
\citation{wang2002probabilistic}
\@writefile{toc}{\contentsline {chapter}{Model Description}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cortical Micro Circuit Model}{5}\protected@file@percent }
\citation{wang2002probabilistic}
\citation{wong2006recurrent}
\citation{brunel2000dynamics}
\citation{renart2003mean}
\citation{abbott2005drivers}
\@writefile{toc}{\contentsline {section}{Reduced Model}{7}\protected@file@percent }
\citation{brunel2001effects}
\citation{fourcaud2002dynamics}
\newlabel{fig: Reduction model}{{}{11}}
\@writefile{toc}{\contentsline {chapter}{Simulation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Package Requirement and installation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Findings and Analysis}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Phase plane analysis}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase Plane Analysis of Reduced Model with unbiased stimulus}}{15}\protected@file@percent }
\newlabel{fig:Phase Plane Analysis of Reduced Model}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase Plane Analysis of Reduced Model}}{16}\protected@file@percent }
\newlabel{fig:Phase Plane Analysis of Reduced Model}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bifurcation Diagram}}{17}\protected@file@percent }
\newlabel{fig:Bifurcation Diagram}{{4}{17}}
\citation{hubbard2012differential}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Slower dynamics due to Saddle}}{20}\protected@file@percent }
\newlabel{fig:Phase Plane Analysis of Reduced Model}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recurrent Strength Analysis}}{22}\protected@file@percent }
\newlabel{fig:Recurrent Strength Analysis of Reduced Model}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recurrent Strength Analysis}}{23}\protected@file@percent }
\newlabel{fig:Recurrent Strength Analysis of Reduced Model}{{7}{23}}
\@writefile{toc}{\contentsline {section}{Simulation Findings}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Understanding Brian2 Monitors}{25}\protected@file@percent }
\bibdata{bib/Literature}
\bibcite{abbott2005drivers}{1}
\bibcite{brunel2000dynamics}{2}
\bibcite{brunel2001effects}{3}
\bibcite{fourcaud2002dynamics}{4}
\bibcite{hubbard2012differential}{5}
\bibcite{renart2003mean}{6}
\bibcite{roitman2002response}{7}
\bibcite{shadlen2001neural}{8}
\bibcite{wang2002probabilistic}{9}
\bibcite{wong2006recurrent}{10}
