This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: bib/Literature.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            570 strings with 5864 characters,
and the built_in function-call counts, 3382 in all, are:
= -- 352
> -- 123
< -- 2
+ -- 49
- -- 38
* -- 248
:= -- 557
add.period$ -- 30
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 120
empty$ -- 276
format.name$ -- 38
if$ -- 699
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 36
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 301
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 39
width$ -- 12
write$ -- 112
