This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: bib/Literature.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            564 strings with 5686 characters,
and the built_in function-call counts, 3118 in all, are:
= -- 329
> -- 110
< -- 1
+ -- 44
- -- 34
* -- 233
:= -- 510
add.period$ -- 27
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 108
empty$ -- 254
format.name$ -- 34
if$ -- 644
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 28
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 296
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 37
width$ -- 10
write$ -- 101
